# VendingService

./: GaB_VendingService.sln  README.md
.github/workflows/: docker-push.yml  push-deploy.yml  version-change-check.yml
GaB_VendingService/: Configuration.cs  Dockerfile  Documentation.xml  GaB_VendingService.csproj  GaB_VendingService.http  Program.cs  appsettings.Development.json  appsettings.json  dev.Dockerfile
GaB_VendingService/Controllers/: Example.cs
GaB_VendingService/DbConnector/: DbContext.cs
GaB_VendingService/DbConnector/Models/: Cell.cs  CellStatus.cs  Connection.cs  User.cs  VendingMachine.cs
GaB_VendingService/Properties/: launchSettings.json
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
