<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <UserSecretsId>3c5364c6-fbd5-4c9a-9f0c-16bbce2734e4</UserSecretsId>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>disable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>Documentation.xml</DocumentationFile>
	  <SignAssembly>False</SignAssembly>
	  <Company>Get a Blanket</Company>
	  <Authors>Get a Blanket</Authors>
	  <Product>VendingService</Product>
	  <AssemblyVersion>0.0.1.0</AssemblyVersion>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	  <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="Migrations\" />
  </ItemGroup>
	
</Project>
